stages:
  - build
  - test

build:
  stage: build
  image: golang:1.23.3
  script:
    - go build

build-docker:
  stage: build
  image: docker
  services:
    - docker:dind
  script:
    - docker build -t pig:0.0.1
  before_script:
    - export

test:
  stage: test
  image: golang:1.23.3
  script:
    - go test ./...
