---
- hosts: all
  remote_user: Student47
  tasks:
    - name: Copy file with owner and permissions
      ansible.builtin.copy:
        src: /home/Student47
        dest: /etc/foo.conf
        owner: Student47
        group: Student47
        mode: "0700"
